<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.089); ;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(226, 163, 86, 0.384);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(160, 155, 155);
            padding: 3px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        article {
            background-color: rgba(161, 161, 161, 0.644);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(168, 166, 166);
        }
    </style>
</head>
<body>
    <header>
<h1> Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos"> </section>
<article> 
    <h2> Notícia sobre o Brasil</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nemo beatae autem animi quas, consectetur maxime, accusantium nobis mollitia amet? Ipsam quia unde illo repudiandae temporibus recusandae aut quibusdam?</p>
    <aside> 
        <p> Artigo escrito por João</p>
    </aside>
</article>
<article></article>
<section id="notícias"></section>
    </main>
    <footer>
<p>Desenvolvido por MarianneRodrigues</p>
    </footer>
</body>
</html>