<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(125, 55, 190, 0.623);
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐	';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1> Personalizando links</h1>
    <ul>
    <li> <a href="https://twitter.com/warixnne" target="_blank" class="especial">Twitter</a></li>
    <li> <a href=" https://www.instagram.com/mariannerodrix/" target="_blank" class="especial">Meu Instagram</a></li>
    <li> <a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>
    
</body>
</html>