<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:"Libre+Baskerville" ;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:"Libre+Baskerville" ;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit, quae accusantium, dolore et eaque consequatur quo blanditiis tempore autem beatae quas placeat laboriosam iusto illum illo dolor optio amet.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus rem necessitatibus ipsum aut excepturi asperiores quia exercitationem blanditiis. Nam eum expedita illum vitae omnis non a accusamus debitis veritatis maxime!</p>
    
</body>
</html>