<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('Fontes/Amora.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Love';
            font-size: 2em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1> Aprendendo a usar fontes externas!</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eius voluptatem, magnam quod, sed itaque unde accusantium, ullam illo iure expedita nisi. Vitae rem voluptatem recusandae dolorem blanditiis voluptas magnam iste mollitia iusto. Repudiandae ratione quam laboriosam blanditiis perferendis nesciunt fugit aperiam ducimus, sapiente, cum ex. Consequatur aliquid eum ipsa error! Quae asperiores consequatur quos, eaque dolores, quo laboriosam libero distinctio temporibus repudiandae quis, odio obcaecati. Eaque voluptas tempora, mollitia officiis beatae voluptate nisi quisquam quos voluptates, deleniti ducimus. Explicabo, maxime culpa odit officia cumque quas dolore pariatur similique laborum error labore sequi est perferendis rem numquam ratione, atque nam.</p>
    
</body>
</html>