<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead{
            background-color: rgb(179, 26, 26);
            color: white;
        }
        tfoot {
            background-color: rgb(179, 26, 26);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>  Estado </th>
                <th>População</th>
            
            </tr>

        </thead>
        <tbody>
            <tr> 
                <td> São Paulo</td>
                <td class="num">11 451 999 </td>
            </tr>
            <tr> 
                <td>Rio de Janeiro</td>
                <td class="num">6 211 223</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">2 817 381</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th> Total de Habitantes</th>
                <td class="num"><strong>00000</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>